# CodeKatas

./: README.md
CodeKatas1/: .classpath  .project  pom.xml
CodeKatas1/src/main/java/com/leadx/code/katas/: BinaryChop.java  DataMunging.java  DoubleBinaryChop.java  StringCalculator.java
CodeKatas1/src/test/java/com/leadx/code/katas/: BinaryChopUnitTest.java  DataMungingUnitTest.java  DoubleBinaryChopUnitTest.java  StringCalculatorUnitTest.java
CodeKatas1/src/test/java/com/leadx/code/katas/exceptions/: MaxThreeNumbers.java  NegativesNotAllowedException.java
ReloadCounter/: .classpath  .project
ReloadCounter/src/: Countdown.java  CountdownClock.java
ReloadCounter/test/: BasicCountdownClockUnitTest.java  CountdownClockUnitTest.java
SimpleStackStart/: .project
SimpleStackStart/src/: CopyOfSimpleStack.java  CopyOfSimpleStackTest.java  IStack.java  SimpleStack.java  SimpleStackTest.java
SupermarketReceipt/SupermarketReceipt1/: .project
SupermarketReceipt/SupermarketReceipt1/src/: Discount.java  Item.java  Order.java  Receipt.java  Store.java  Total.java
SupermarketReceipt/SupermarketReceipt2/: .classpath  .project
SupermarketReceipt/SupermarketReceipt2/src/com/supermarket/: DeductionNotifer.java  Discount.java  Item.java  ItemList.java  Order.java  (+4 more)
SupermarketReceipt/SupermarketReceipt3/: .project
SupermarketReceipt/SupermarketReceipt3/src/bahaviours/: PriceListener.java  Printer.java
SupermarketReceipt/SupermarketReceipt3/src/workers/: Discount.java  Item.java  ItemDetail.java  ItemDetails.java  Order.java  PriceListener.java  Total.java
SupermarketReceipt/SupermarketReceipt3/test/: StoreTest.java
TDD_CODE_LAB_1/: .classpath  .project
WordWrapper/: .classpath  .project
WordWrapper/src/: WordWrapper1.java  WordWrapper2.java
WordWrapper/src/clean/: Wrapper.java
WordWrapper/test/: WordWraper1UnitTest.java  WordWraper2UnitTest.java
(+3 files in other folders)
